       repository:
         tag:   jenkins-96
         assets:
          image: devopseasylearning2021/assets
       
         carts:
          image: devopseasylearning2021/cart
       
         cart_dynamodb:
          image: devopseasylearning2021/cart-dynamodb
        
         catalog:
          image: devopseasylearning2021/catalog
       
        
         catalog_mysql:
          image: devopseasylearning2021/catalog-mysql
       
         checkout:
          image: devopseasylearning2021/checkout
       
         checkout_redis:
          image: devopseasylearning2021/checkout-redis
       
         orders:
          image: devopseasylearning2021/orders
       
         orders_mysql:
          image: devopseasylearning2021/orders-mysql
       
         orders_rabbitmq:
          image: devopseasylearning2021/orders-rabbitmq 
       
         ui:
          image: devopseasylearning2021/ui
